<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    
<TextView
         android:id="@+id/ScoreView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="35dp"
         android:text="@string/score"
         android:textColor="#FF6699"
         android:textSize="25sp"
         android:textStyle="bold" />

</FrameLayout>
